<resources>
    <string name="app_name">GasCalculator</string>
    <string name="number_of_gallons">Number of Gallon?</string>
    <string name="fuel_grade">Choose fuel grade.</string>
    <string name="regular">Regular</string>
    <string name="medium">Medium</string>
    <string name="premium">Premium</string>
    <string name="total_scale">Total sale: ?</string>
    <string name="calculate">Calculate</string>
    <string name="pleaseTryAgain">Please try again and insert a number</string>

</resources>